### ISSUE TITLE
Segmentation fault when using amx*.so under Ubuntu 16.04 64-bit

### ISSUE THREAD

**Issue by apristen** [compuphase/pawn#41]
Hi

I tried different versions of Pawn under Ubuntu 16.04 64-bit: latest from github, 4.0.57.49 ZIP arvhive.
Compile OK with just issuing commands: cmake . && make

When I try simple examples like "Hello World!" - all works fine.

But when I try to add to my Pawn code &lt;args&gt; or &lt;datagram&gt; it falls with segmentation fault and gdb backtrace shows the following:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000f75fe004 in ?? ()
(gdb) bt
#0  0x00000000f75fe004 in ?? ()
#1  0x0000000000403933 in amx_Callback ()
#2  0x0000000000407a80 in amx_Exec ()
#3  0x0000000000403280 in main ()
```

What I'm doing wrong?

Thanks!

**Comment by apristen** [comment]
Same in Ubuntu 18 LTS

**Comment by apristen** [comment]
it works in Ubuntu Desktop i386 32bit  in VirtualBox VM

but it still doesn't support command line arguments :(

for example:
new opt{100}
argindex(0, opt);
new test = strval(opt); // fails here!

fails with:
pawnrun: /home/user/pawn/amx/amxstring.c:600: n_strval: Assertion `offset<(int)sizeof(cell) && offset>=0' failed.

what to do with that error?

**Comment by Y-Less** [comment]
I solved this recently, but using a slightly hacky route.  The following VS linker flags:

```
/FIXED /DYNAMICBASE:NO /BASE:"0x400000"
```

Will place the code segment in the first 4gb of memory, such that truncating the callback addresses to 32bit is "safe"(ish).

**Comment by GTANAdam** [comment]
@Y-Less Incredible, that worked very well!
Thanks a lot for the very fast reply, we'd really appreciate your presence in the rage.mp discord if you happen to be interested.
Best of regards!

**Comment by zigzag555** [comment]
Any updates for this issue? I'm running into it now which spent me a lot of time~
Also, I'm developing under Ubuntu 64bit, thus Y-Less's workaround doesn't apply to me. Anybody knows any workaround for g++ instead of Visual Studio?

I really want a code fix because the Pawn part is the core business of my system.

**Comment by StaticZero** [comment]
I am getting a segmentation fault on 64-bit Linux Mint on this file:

`
#include<console>

main()
{
  printf("hello\n");
}
`

Compile string is `pawncc -C:64 hello.p`, pawncc is compiled with `-DHAVE_I64 -DPAWN_CELL_SIZE=64`, pawnrun is compiled with `AMX_ALTCORE` (GNU extensions). This segfault traces back into amx_Exec->amx_exec_run->first NEXT instruction, it executes 7 times then crashes. Corresponding macro expansion is 
` #define NEXT(cip,op) goto *amx_opcodelist[(op=*cip++) & ((1 << sizeof(cell)*4)-1)]`
My knowledge of underlying procedures ends here.

**Comment by compuphase** [comment]
Multiple 64-bit portability issues in the Pawn AMX finally fixed in commit 37cee7ccb739c1c6472e539bc2c6a444c6c6ce89

**Comment by compuphase** [comment]
Fixed in commit c9dc9da91e4fb89d8e79d73ca098d0b9798102b6.
